<svg>
  <defs>
    <symbol id="no-contractions">
      <svg id="noContractions" viewport-fill="black">
        <use href="#mixed-text-center-mid" height="100%" fill="fb-yellow">
          <set href="#copy/text" attributeName="text-buffer" to="No contractions have been recorded." />
        </use>
      </svg>
    </symbol>
  </defs>
  <use id="container" href="#panoramaview" display="none">
    <use id="section-timer" href="#panoramaview-item">
      <textarea id="timer">00:00</textarea>
      <use id="btn-tr" href="#combo-button-upper-right" fill="fb-black" display="none">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_reset_p.png" />
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_reset_p.png" />
      </use>
      <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_play_p.png" />
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_play_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="inline" />
      </use>
      <text id="previous" display="none">00:00</text>
    </use>
    <use id="section-average" href="#panoramaview-item">
      <use href="#no-contractions"></use>
      <svg id="averages" display="none">
        <use id="tile-average" href="#tile-list">
          <use href="#tile-list-item" class="tile-list-item-avg">
            <text>Contractions</text>
            <text id="tile-average-contractions" x="55%">0</text>
          </use>
          <use href="#tile-list-item" class="tile-list-item-avg">
            <text>Avg. Length</text>
            <text id="tile-average-length" x="55%">00:00</text>
          </use>
          <use href="#tile-list-item" class="tile-list-item-avg">
            <text>Frequency</text>
            <text id="tile-average-frequency" x="55%">00:00</text>
          </use>
        </use>
      </svg>
    </use>
    <use id="section-summary" href="#panoramaview-item">
      <use href="#no-contractions"></use>
      <svg id="contractionsSummary" width="95%" height="95%" x="2.5%" y="2.5%">
        <defs>
          <symbol id="stat">
            <text id="tile-label" class="tile-label" x="5%" y="28%"></text>
            <text id="tile-value" x="5%" y="45%"></text>
          </symbol>
          <symbol id="contraction-tile" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all" display="none">
            <!-- REDO THIS -->
            <section>
              <use href="#stat" id="tile-start">
                <set href="tile-label" attributeName="text-buffer" to="START" />
                <set href="tile-value" attributeName="text-buffer" to="00:00:00" />
              </use>
              <use href="#stat" id="tile-end" x="50%">
                <set href="tile-label" attributeName="text-buffer" to="END" />
                <set href="tile-value" attributeName="text-buffer" to="00:00:00" />
              </use>
              <use href="#stat" id="tile-duration" y="40%">
                <set href="tile-label" attributeName="text-buffer" to="DURATION" />
                <set href="tile-value" attributeName="text-buffer" to="00:00" />
              </use>
              <use href="#stat" id="tile-frequency" x="50%" y="40%">
                <set href="tile-label" attributeName="text-buffer" to="FREQUENCY" />
                <set href="tile-value" attributeName="text-buffer" to="00:00" />
              </use>
            </section>
            <section>
              <rect id="tile-divider-bottom" class="tile-divider-bottom" y="100%-2" />
            </section>
          </symbol>
        </defs>
        <use id="tiles" href="#tile-list">
          <var id="virtual" value="1" />
          <var id="reorder-enabled" value="0" />
          <use id="contraction-pool" href="#tile-list-pool">
            <use id="contraction-pool[0]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[1]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[2]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[3]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[4]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[5]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[6]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[7]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[8]" href="#contraction-tile" class="tile-list-item" />
            <use id="contraction-pool[9]" href="#contraction-tile" class="tile-list-item" />
          </use>
        </use>
      </svg>
    </use>
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
  <svg id="reset-popup" display="none">
    <rect class="full-size" fill="fb-black" />
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
      <set href="#top-padding" attributeName="display" to="none" />
      <set href="#header/text" attributeName="text-buffer" to="Are you sure?" />
      <set href="#header/text" attributeName="fill" to="fb-magenta" />
      <set href="#copy/text" attributeName="text-buffer" to="All recorded contractions for this session will be cleared." />
      <set href="#bottom-padding" attributeName="display" to="none" />
    </use>
    <use id="btnCancel" class="dialog-half-button-left" href="#square-button-neutral">
      <set href="#text" attributeName="text-buffer" to="Cancel" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    <use id="btnReset" class="dialog-half-button-right" href="#square-button-negative">
      <set href="#text" attributeName="text-buffer" to="Reset" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
  </svg>
  <svg id="firstChild-popup" display="inline">
    <rect class="full-size" fill="fb-black" />
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
      <set href="#top-padding" attributeName="display" to="none" />
      <set href="#header/text" attributeName="text-buffer" to="Is this your first child?" />
      <set href="#header/text" attributeName="fill" to="fb-magenta" />
      <set href="#bottom-padding" attributeName="display" to="none" />
    </use>
    <use id="btnYes" class="dialog-half-button-left" href="#square-button-neutral">
      <set href="#text" attributeName="text-buffer" to="Yes" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    <use id="btnNo" class="dialog-half-button-right" href="#square-button-negative">
      <set href="#text" attributeName="text-buffer" to="No" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
  </svg>
  <svg id="notification-popup" display="none">
    <rect class="full-size" fill="fb-black" />
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
      <set href="#top-padding" attributeName="display" to="none" />
      <set href="#header/text" attributeName="text-buffer" to="Active Labor" />
      <set href="#header/text" attributeName="fill" to="fb-magenta" />
      <set href="#copy/text" attributeName="text-buffer" to="Time to head to the hospital!" />
      <set href="#bottom-padding" attributeName="display" to="none" />
    </use>
    <use id="btnConfirm" href="#square-button" y="65%" fill="fb-magenta">
      <set href="#text" attributeName="text-buffer" to="Got it!" />
    </use>
  </svg>
</svg>