<svg>
  <use id="container" href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <textarea id="timer" display-align="center" x="21%">00:00</textarea>

      <!-- TOP LEFT 
      <use id="btn-tl" href="#combo-button-upper-left" fill="fb-cyan">
        <set href="combo-button-icon" attributeName="href" to="cog.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="cog_press.png"/>
      </use>
      -->
      <!-- TOP RIGHT -->
      <use id="btn-tr" href="#combo-button-upper-right" fill="fb-white" display="none">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_x_p.png" />
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_x_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="inline" />
      </use>
      <!-- BOTTOM RIGHT -->
      <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_play_p.png" />
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_play_press_p.png" />
        <set href="combo-button-stroke" attributeName="display" to="inline" />
      </use>
    </use>
    <use id="item2" href="#panoramaview-item">
      <use id="tiles" href="#tile-list">
        <use href="#tile-list-header" class="tile-list-item">
          <text id="timer">Header</text>
        </use>
      </use>
    </use>
    <use id="pagination-dots" href="#pagination-widget" y="2">
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
  <svg id="reset-popup" display="none">
    <!-- Black background -->
    <rect class="full-size" fill="fb-black" />

    <!-- Title and text -->
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
      <set href="#top-padding" attributeName="display" to="none" />
      <set href="#header/text" attributeName="text-buffer" to="Are you sure?" />
      <set href="#header/text" attributeName="fill" to="fb-magenta" />
      <set href="#copy/text" attributeName="text-buffer" to="All recorded contractions for this session will be cleared." />
      <set href="#bottom-padding" attributeName="display" to="none" />
    </use>

    <!-- Left button -->
    <use id="btnCancel" class="dialog-half-button-left" href="#square-button-neutral">
      <set href="#text" attributeName="text-buffer" to="Cancel" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>

    <!-- Right button -->
    <use id="btnReset" class="dialog-half-button-right" href="#square-button-negative">
      <set href="#text" attributeName="text-buffer" to="Reset" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
  </svg>
</svg>